<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
	<title>Calculator</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			font-family: 'poppins', sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background: #e3f9ff;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.calculator {
			background: #3a4452;
			padding: 20px;
			border-radius: 10px;
		}

		.calculator h4 {
			color: white;
		}

		.calculator form input {
			border: 0;
			outline: 0;
			width: 60px;
			height: 60px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px 2px grey;
			background: transparent;
			font-size: 20px;
			color: #fff;
			cursor: pointer;
			margin: 10px;
		}

		form .display {
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}

		form .display input {
			text-align: right;
			flex: 1;
			font-size: 45px;
			box-shadow: none;
			background-color: white;
			color: black;
			padding: 10px;
		}

		form input.equal {
			width: 145px;
		}

		@media screen and (max-width: 430px) {
          .calculator form input {
            border: 0;
			outline: 0;
			width: 30px;
			height: 30px;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 1px grey;
			background: transparent;
			font-size: 10px;
			color: #fff;
			cursor: pointer;
			margin: 5px;
          }

          form .display input {
			text-align: right;
			flex: 1;
			font-size: 25px;
			box-shadow: none;
			background-color: white;
			color: black;
			padding: 10px;
		  }

		  form input.equal {
			width: 75.5px;
		}


        }


	</style>
</head>
<body>
	<div class="container">
		<div class="calculator">
			<h4>Calculator</h4>
			<form>
				<div class="display">
					<input type="text" name="display" placeholder="0">
				</div>
				<div class="container-fluid">
					<input type="button" value="AC" onclick="display.value = ''">
					<input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)">
					<input type="button" value="." onclick="display.value += '.'">
					<input type="button" value="/" onclick="display.value += '/'">
				</div>
				<div class="container-fluid">
					<input type="button" value="7" onclick="display.value += '7'">
					<input type="button" value="8" onclick="display.value += '8'">
					<input type="button" value="9" onclick="display.value += '9'">
					<input type="button" value="*" onclick="display.value += '*'">
				</div>
				<div class="container-fluid">
					<input type="button" value="4" onclick="display.value += '4'">
					<input type="button" value="5" onclick="display.value += '5'">
					<input type="button" value="6" onclick="display.value += '6'">
					<input type="button" value="-" onclick="display.value += '-'">
				</div>
				<div class="container-fluid">
					<input type="button" value="1" onclick="display.value += '1'">
					<input type="button" value="2" onclick="display.value += '2'">
					<input type="button" value="3" onclick="display.value += '3'">
					<input type="button" value="+" onclick="display.value += '+'">
				</div>
				<div class="container-fluid">
					<input type="button" value="00" onclick="display.value += '00'">
					<input type="button" value="0" onclick="display.value += '0'">
					<input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
				</div>
			</form>
		</div>
	</div>

</body>
</html>